@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');

body {
  background-color: black;
  font-family: 'Orbitron', sans-serif;
  color: white;
 }

 .navbar {
  background-color: black;
 }
.navbar .navbar-nav {
  font-size: 30px; }

  .logo {
    width: 200px;
    height: auto;
  }
/* CAROUSEL */

.carousel {
  margin-bottom: 4rem;
}
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
  color: white;
  background: rgba(89, 89, 89, 0.61);
}
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT */

.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes */

.featurette-divider {
  margin: 5rem 0;
  
}
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}

.imgPortada {
  width: 1000px;
  height: 400px;
  
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}


/* CARDS */
.imgConsola {
  height: 200px;
  width: auto;
}

.mapaGoogle {
  width: 100%;
  height: 400px; }

/* FOOTER */

.footer {
  background: linear-gradient(rgba(182, 31, 31, 0.7),rgba(0,0,0,0.7));
  background-size: cover;
}

/* SCROLL */
.subir {
  position: sticky;
  bottom: 0;
  float: right;
}
.subir i {
  font-size: 40px;
}


/* NIGHT */
.oscuro{ 
  background-color: black; 
  color: white;
}
.claro{ 
  background-color: #ffffff; 
  color: #000000;
} 
